name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *" # Executa 1 vez por dia
  workflow_dispatch: # Permite rodar manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Gerar a animação da cobra
        uses: Platane/snk@master
        with:
          github_user_name: Mikaelpeganinguem
          filename: "snake.svg"

      - name: Verificar se o arquivo snake.svg foi gerado
        run: |
          if [ ! -f snake.svg ]; then
            echo "O arquivo snake.svg não foi gerado!"
            exit 1
          fi

      - name: Commit e push da animação
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add snake.svg
          git commit -m "Atualizando snake animation" || echo "Nenhuma alteração para commit"
          git push
